spring.application.name=PostgreSql_REST

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/cat_base
spring.datasource.username=postgres
spring.datasource.password=neruad

spring.data.mongodb.uri=mongodb://localhost:27017/dog_info

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
